<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Trading Sarl</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../public/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../assets/boxicons/css/boxicons.min.css">
</head>
<body>
    <div class="header">
        <div class="main">
            <div class="header-left"></div>
            <a href="../index.html">
                <div class="logo">
                    <img src="../public/logo.svg" alt="">
                    <h2>Global Trading Sarl</h2>
                </div>
            </a>
        </div>
        <div class="header-right">
            <h3>All Cars</h3>
           <a href="./order.html">
            <div>
                <span>0</span>
                <i class="bx bx-cabinet"></i>
            </div>
           </a>
        </div>
    </div>
    <section class="catologue">
        <div class="top">
            <h2>Car Catologue</h2>
            <p>explore the cars you might like</p>
        </div>
        <div class="filter">
            <div class="search">
                <img src="../public/model-icon.png" alt="">
                <input type="text" placeholder="Tiguan">
                <img src="../public/magnifying-glass.svg" alt="">
            </div>
            <div class="category">
               <select name="" id="">
                <option value="">fuel</option>
               </select>
               <select name="" id="">
                <option value="">Year</option>
               </select>
            </div>
        </div>
        <div class="cars loadedcars">
            <!-- <div class="car">
                <img src="./public/cars/Mercedes.png" alt="">
                <h2>Mercedes-Benz</h2>
                <div>
                    <h3>XAF 50000/day</h3>
                    <button>See More</button>
                </div>
            </div> -->
        </div>
    </section>
    <footer>
        <div class="left">
            <img src="../public/logo.svg" alt="">
            <p>Global Trading Sarl 2025</p>
            <p>All rights reserved &copy;</p>
        </div>
        <div class="right">
             <div class="content">
                <h2>About</h2>
                <ul>
                    <li>How it works</li>
                    <li>Featured</li>
                    <li>Partnership</li>
                    <li>Business relation</li>
                </ul>
             </div>
             <div class="content">
                <h2>Company</h2>
                <ul>
                    <li>Events</li>
                    <li>Blog</li>
                    <li>Portcast</li>
                    <li>Invite a friend</li>
                </ul>
             </div>
             <div class="content">
                <h2>Socials</h2>
                <ul>
                    <li>Discord</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                </ul>
             </div>
        </div>
      </footer>
    <script src="../scripts/cars.js"></script>
    <script src="../scripts/allcars.js"></script>
</body>
</html>